'''
Интернет-магазин занимается продажей различных сувениров и безделушек.
Каждый сувенир весит 75 г, а безделушка – 112 г.
Напишите программу, запрашивающую у пользователя количество тех и других покупок, после чего выведите на экран общий вес посылки.
'''

souvenir_weight = 75
trinket_weight = 112
a = int(input("Введите количество купленных сувениров: "))
b = int(input("Введите количество купленных безделушек: "))
print ("Общий вес посылки:", souvenir_weight*a+trinket_weight*b, "грамм.")
