'''
Некоторые люди на планете привыкли рассчитывать рост человека в футах и дюймах,
даже если в их стране принята метрическая система.
Напишите программу, которая будет запрашивать у пользователя количество футов,
а затем дюймов в его росте.
После этого она должна пересчитать рост в сантиметры и вывести его на экран.
'''

feet = int(input("Введите количество футов в вашем росте: "))
inches = int(input("Введите количество дюймов в вашем росте: "))
print("Ваш рост составляет", (feet*12+inches)*2.54, "сантиметров.")
