# Считается, что один год, прожитый собакой, эквивалентен семи человеческим годам.
# При этом зачастую не учитывается, что собаки становятся абсолютно взрослыми уже к двум годам.
# Таким образом, многие предпочитают каждый из первых двух лет жизни собаки приравнивать к 10,5 года человеческой жизни,
# а все последующие – к четырем.
# Напишите программу, которая будет переводить человеческий возраст в собачий с учетом указанной выше логики.
# Убедитесь, что программа корректно работает при пересчете возраста собаки меньше и больше двух лет.
# Также программа должна выводить сообщение об ошибке, если пользователь ввел отрицательное число.

age = int(input("Введите возраст: "))
if age > 0:
	if age > 21:
		dog_age = 2 + (age-21)*(1/4)
	else:
		dog_age = round(age*(1/10.5), 2)
	print(age,"человеческих лет =", dog_age, "собачьих лет.")
else:
	print("Ошибка: возраст не может быть меньше нуля.")