'''
Все треугольники могут быть отнесены к тому или иному классу
(равнобедренные, равносторонние и разносторонние) на основании длин их сторон.
Равносторонний треугольник характеризуется одинаковой длиной всех трех сторон,
равнобедренный – двух сторон из трех, а у разностороннего треугольника все стороны разной длины.
Напишите программу, которая будет запрашивать у пользователя длины всех трех сторон треугольника
и выдавать сообщение о том, к какому типу следует его относить.
'''

print("Введите длины всех сторон треугольника.")
a = int(input("Введите длину стороны A: "))
b = int(input("Введите длину стороны B: "))
c = int(input("Введите длину стороны C: "))
if a==b:
	if a==c:
		print("Треугольник равносторонний.")
	else:
		print("Треугольник равнобедренный.")
else:
	if b==c:
		print("Треугольник равнобедренный.")
	else:
		print("Треугольник разносторонний.")
