# Китайский гороскоп делит время на 12-летние циклы, и каждому году соответствует конкретное животное.
# Один из таких циклов приведен в табл. 2.11. После окончания одного цикла начинается другой,
# то есть 2012 год снова символизирует дракона.
# Напишите программу, которая будет запрашивать у пользователя год рождения и выводить
# ассоциированное с ним название животного по китайскому гороскопу. При этом
# программа не должна ограничиваться только годами из приведенной таблицы,
# а должна корректно обрабатывать все годы нашей эры.

# информация о цикле взята из таблицы
cycle = {
	0 : "обезьяна",
	1 : "петух",
	2 : "собака",
	3 : "свинья",
	4 : "крыса",
	5 : "бык",
	6 : "тигр",
	7 : "кролик",
	8 : "дракон",
	9 : "змея",
	10 : "лошадь",
	11 : "коза"
}
age = int(input("Введите ваш год рождения: "))
print("Вы родились в год этого животного:", cycle[age%12])