'''
Разработайте программу, принимающую на вход дату и выводящую на экран дату,
следующую за ней. Например, если пользователь введет дату,
соответствующую 18 ноября 2019 года, на экран должен быть выведен следующий день,
то есть 19 ноября 2019 года. Если входная дата будет представлять 30 ноября,
то на выходе мы должны получить 1 декабря.
И наконец, если ввести последний день года – 31 декабря 2019-го,
пользователь должен увидеть на экране дату 1 января 2020-го.
Дату пользователь должен вводить в три этапа: год, месяц и день.
Убедитесь, что ваша программа корректно обрабатывает високосные годы.
'''

#функция определения високосности года
def is_leap(y):
	if y % 4 != 0 or (y % 100 == 0 and y % 400 != 0):
		return False
	else:
		return True

y = int(input("Введите год: "))
m = int(input("Введите месяц: "))
d = int(input("Введите день: "))


if d == 28 and m == 2:
	if is_leap(y):
		d +=1
	else:
		d, m = 1, m+1

if d == 31 and m == 12:
	d, m, y = 1, 1, y+1
else:
	# если в месяце есть 31-й день
	if d == 30 and m in {1, 3, 5, 7, 8, 10}:
		d += 1
	elif d == 30 and m in {4, 6, 9, 11}:
		d, m = 1, m+1
	else:
		d +=1
print(d,m,y, sep='/')