'''
Напишите функцию, принимающую на вход длины двух катетов прямоугольного треугольника и возвращающую длину гипотенузы,
рассчитанную по теореме Пифагора. В главной программе должен осуществляться запрос длин сторон у пользователя,
вызов функции и вывод на экран полученного результата.
'''

from math import sqrt

def hypotenuse_calculator(leg1, leg2):
	return sqrt(leg1**2 + leg2**2)

a = float(input("Введите длину первого катета: "))
b = float(input("Введите длину второго катета: "))
print("Длина гипотенузы равна ", hypotenuse_calculator(a, b))