'''
Представьте, что сумма за пользование услугами такси складывается из базового тарифа в размере $4,00 плюс $0,25 за каждые 140 м поездки.
Напишите функцию, принимающую в качестве единственного параметра расстояние поездки в километрах и возвращающую итоговую сумму оплаты такси.
В основной программе должен демонстрироваться результат вызова функции.
'''

def taxi_price(dist):
    return 4 + dist//0.14*0.25

print(taxi_price(float(input("Введите расстояние поездки (в километрах): "))))