'''
Интернет-магазин предоставляет услугу экспресс-доставки для части своих товаров по цене $10,95
за первый товар в заказе и $2,95 – за все последующие. Напишите функцию, принимающую в качестве
динственного параметра количество товаров в заказе и возвращающую общую  сумму доставки.
В основной программе должны производиться запрос количества позиций в заказе у пользователя и отображаться на экране сумма доставки.
'''

def express_shipping_cost(goods_count):
    return 10 + 2.95 * (goods_count - 1)

print(express_shipping_cost(int(input("Введите количество товаров в заказе: "))))